# backend2020

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  pipeline.yml
src/main/java/nl/arothuis/notebook/: AppConfig.java  NotebookApplication.java
src/main/java/nl/arothuis/notebook/notes/application/: NoteService.java
src/main/java/nl/arothuis/notebook/notes/domain/: Note.java  NoteRepository.java
src/main/java/nl/arothuis/notebook/notes/infrastructure/persistence/: PostgresNoteRepository.java
src/main/java/nl/arothuis/notebook/notes/infrastructure/web/controller/: NoteController.java
src/main/java/nl/arothuis/notebook/notes/infrastructure/web/dto/: NoteRequest.java
src/main/resources/: application.properties
